<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rhombus.cosmos.CalibrationActivity">

    <Button
        android:text="Calibrate 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calibrateButton1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Calibrate 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calibrateButton2"
        android:layout_below="@+id/calibrateButton1"
        android:layout_alignLeft="@+id/calibrateButton3"
        android:layout_alignStart="@+id/calibrateButton3" />
    <Button
        android:text="Calibrate 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calibrateButton3"
        android:layout_below="@+id/calibrateButton2"
        android:layout_alignLeft="@+id/calibrateButton1"
        android:layout_alignStart="@+id/calibrateButton1" />
</RelativeLayout>
