<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rhombus.cosmos.CalibrationActivity">

    <Button
        android:text="Calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calibrateButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Save Calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveCalibration"
        android:layout_below="@+id/calibrateButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/distanceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveCalibration"
        android:layout_centerHorizontal="true"
        android:text="BEACON 1" />
    <TextView
        android:id="@+id/distanceView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEACON 2"
        android:layout_below="@+id/distanceView1"
        android:layout_alignStart="@+id/distanceView1" />
    <TextView
        android:id="@+id/distanceView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEACON 3"
        android:layout_below="@+id/distanceView2"
        android:layout_alignStart="@+id/distanceView2" />

    <Button
        android:id="@+id/saveLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Location"
        android:layout_below="@+id/distanceView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location: null"
        android:layout_below="@+id/saveLocation"
        android:layout_alignStart="@+id/saveLocation" />

    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Position: [0,0,0]"
        android:layout_below="@+id/currentLocation"
        android:layout_alignStart="@+id/currentLocation" />

    <com.rhombus.cosmos.BluetoothPositionView
        android:id="@+id/bluetoothPositionView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/currentPosition"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
